 
  _____  _     _           _                    
 |  __ \(_)   | |         | |                   
 | |__) |_  __| | ___  ___| |__   __ _ _ __ ___ 
 |  _  /| |/ _` |/ _ \/ __| '_ \ / _` | '__/ _ \
 | | \ \| | (_| |  __/\__ \ | | | (_| | | |  __/
 |_|  \_\_|\__,_|\___||___/_| |_|\__,_|_|  \___|
                                                
                         
========================================================================================
========================================================================================
